* {
  box-sizing: border-box;
  padding: 0;
  margin: 0px;
  font-family: 'Inter', sans-serif;
}
p {
  padding: 20px;
}
/* body {
  overflow: auto;
} */
.navbar {
  background-image: linear-gradient(to right, #9e1a25, #3f0a0e, black);
  box-shadow: 10px 5px 5px black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  border: 1px solid;
}
.logo {
  margin: 5px;
}
.search {
  display: flex;
  padding: 20px;
}
a {
  text-decoration: none;
}
a:hover {
  color: white;
  cursor: grabbing;
}

.container {
  display: flex;
  justify-content: space-between;
  border: 2px solid;
  padding: 20px;
  margin: 10px;
}
.article1 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px;
  border: 4px solid;
  height: 700px;
  width: 33, 3%;
  background-color: #3a3737;
  box-shadow: 7px 5px 5px #2e3537;
  border-radius: 15px;
  overflow: auto;
}
.article2 {
  display: grid;
  grid-template-columns: 3fr;
  margin: 10px;
  border: 4px solid;
  height: 700px;
  width: 66, 6%;
  background-color: #414a4c;
  box-shadow: 7px 5px 5px #414a4c;
  border-radius: 15px;
  overflow: auto;
}
button {
  background-color: #051b49;
  border: 2px solid;
  border-radius: 25px;
  color: rgb(232, 6, 6);
  margin-left: 5px;
  padding: 10px 15px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
  }
  .search {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  input {
    display: flex;
    margin-left: 5px;
    margin-top: 2px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  input:focus,
  textarea:focus {
    border-color: #000;
  }
}
