* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Inter', sans-serif;
}
p {
  padding: 10px;
}
body {
  overflow: auto;
}
.navbar {
  background-image: linear-gradient(to right, #9e1a25, #3f0a0e, black);
  display: grid;
  grid-template-areas: 'logo home about';
  grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
  width: 100%;
  min-width: 600px;
  border: 1px solid;
}
.logo {
  grid-area: logo;
  max-width: 50px;
  max-height: 50px;
  margin-left: 30px;
}
.home {
  grid-area: home;
}

.about {
  grid-area: about;
}

ul {
  display: flex;
  align-items: center;
}
li {
  list-style: none;
  padding: 10px;
  margin: 0 70px;
  /* display: inline-block; */
  list-style: none;
  font-size: 25px;
}

  a {
    text-decoration: none;
  }
  a:hover {
    color: white;
    cursor: grabbing;
  }

  .container {
    display: flex;
    justify-content: space-between;
    border: 2px solid;
    padding: 20px;
    margin: 10px;
  }
  .article1 {
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;
    border: 4px solid;
    height: 700px;
    width: 33, 3%;
    background-color: #525252;
    box-shadow: 7px 5px 5px #414a4c;
  }
  .article2 {
    display: grid;
    grid-template-columns: 3fr;
    margin: 10px;
    border: 4px solid;
    height: 700px;
    width: 66, 6%;
    background-color: #414a4c;
    box-shadow: 7px 5px 5px #414a4c;
  }
@media (max-width: 600px) {
  .navbar {
    grid-template-areas:
      'logo'
      'home'
      'about';
  }
}
